cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           homepage
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable homepage
  main-is: Main.hs
  other-modules:
      Paths_homepage
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wdefault -Wcompat -Wredundant-constraints -Wincomplete-patterns -Wunused-imports -O -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.2
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , containers >=0.6
    , hakyll >=4.16
    , pandoc >=3.6
    , pandoc-types
    , text >=2.0
  default-language: Haskell2010
